sql.type=mysql

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/bootstrap?autoReconnect\=true&useUnicode\=true&charsetEncoding\=UTF-8
jdbc.username=root
jdbc.password=123
#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.minPoolSize =1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 28000
jdbc.acquireIncrement = 1
jdbc.maxStatements=50
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay =20
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 29000
jdbc.checkoutTimeout=3000

#versions
system.version=${project.version}
activiti.version=${activiti.version}

#\u7f13\u5b58\u56fe\u7247:http://www.kafeitu.me/activiti/2013/02/14/improve-performance-for-reading-diagram.html
export.diagram.path=/tmp/kft-activiti-demo
diagram.http.url=http://localhost:10000
freemarkerConfig.template_update_delay=1


messageSource.cacheSeconds=0
messageSource.basenames.core=/WEB-INF/messages/common/common